# numble-booking

./: .gitignore  README.md  build.gradle
docs/: USECASE.md
src/main/java/com/numble/booking/: ReserveApplication.java
src/main/java/com/numble/booking/benefit/domain/: Coupon.java
src/main/java/com/numble/booking/book/service/: BookingService.java
src/main/java/com/numble/booking/book/value/: BookingFirstDto.java  BookingSecondDto.java
src/main/java/com/numble/booking/common/base/: AdminUser.java  CreatedAndModifiedBase.java  MemberUser.java  MessageVo.java
src/main/java/com/numble/booking/common/config/: BookingRepositoryConfig.java  ModelMapperConfig.java  MultipleDataSourceConfig.java  QuerydslConfiguration.java  RepositoryConfig.java
src/main/java/com/numble/booking/common/type/: LoginFailureType.java  Profiles.java  YN.java
src/main/java/com/numble/booking/common/util/: BeanUtil.java  MapperUtil.java  SeqGenerator.java
src/main/java/com/numble/booking/delivery/domain/: Address.java  Delivery.java
src/main/java/com/numble/booking/delivery/repository/: DeliveryRepository.java
src/main/java/com/numble/booking/delivery/type/: DeliveryStatus.java
src/main/java/com/numble/booking/delivery/value/: DeliveryCreateDto.java  DeliveryDetailVo.java
src/main/java/com/numble/booking/order/domain/: Order.java  OrderItem.java
src/main/java/com/numble/booking/order/exception/: BadRequestOrderException.java  NotFoundOrderException.java
src/main/java/com/numble/booking/order/repository/: OrderItemQuerydslRepository.java  OrderItemRepository.java  OrderQuerydslRepository.java  OrderRepository.java
src/main/java/com/numble/booking/order/service/: OrderService.java
src/main/java/com/numble/booking/order/type/: OrderStatus.java
src/main/java/com/numble/booking/order/value/: OrderDetailVo.java  OrderFindDto.java  OrderItemListVo.java  OrderListVo.java  OrderStatusModifyDto.java
src/main/java/com/numble/booking/payment/domain/: Delivery.java  Payment.java  PaymentInfo.java  PaymentItem.java  PaymentItemInfo.java
src/main/java/com/numble/booking/payment/exception/: BadRequestPaymentException.java
src/main/java/com/numble/booking/payment/repository/: DeliveryRepository.java  PaymentInfoRepository.java  PaymentItemRepository.java  PaymentRepository.java
src/main/java/com/numble/booking/payment/type/: Bank.java  EWallet.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/numble/booking/payment/value/: DeliveryCreateDto.java  PaymentByCardDto.java  PaymentByEWalletDto.java
src/main/java/com/numble/booking/performance/domain/: Performance.java  PerformanceCoupon.java  PerformanceSeat.java
src/main/java/com/numble/booking/performance/exception/: NotFoundPerformanceException.java  NotFoundPerformanceSeatException.java
src/main/java/com/numble/booking/performance/repository/: PerformanceQuerydslRepository.java  PerformanceRepository.java  PerformanceSeatQuerydslRepository.java  PerformanceSeatRepository.java
src/main/java/com/numble/booking/performance/service/: PerformanceSeatService.java  PerformanceService.java
src/main/java/com/numble/booking/performance/type/: Genre.java
src/main/java/com/numble/booking/performance/value/: PerformanceCouponDto.java  PerformanceCreateDto.java  PerformanceDetailVo.java  PerformanceFindDto.java  PerformanceListVo.java  PerformanceRemainingSeatsVo.java
src/main/java/com/numble/booking/price/domain/: PricePolicy.java
src/main/java/com/numble/booking/price/repository/: PricePolicyRepository.java
src/main/java/com/numble/booking/price/value/: PricePolicyDto.java  PricePolicyVo.java
src/main/java/com/numble/booking/seat/domain/: Seat.java
src/main/java/com/numble/booking/seat/repository/: SeatRepository.java
src/main/java/com/numble/booking/seat/type/: SeatStatus.java  SeatType.java
src/main/java/com/numble/booking/seat/value/: SeatBookingDto.java  SeatListVo.java  VenueSeatDto.java  VenueSeatListVo.java
src/main/java/com/numble/booking/ticket/domain/: Ticket.java  TicketKeySequence.java
src/main/java/com/numble/booking/ticket/exception/: NotFoundTicketKeyException.java
src/main/java/com/numble/booking/ticket/repository/: TicketKeySequenceRepository.java  TicketRepository.java
src/main/java/com/numble/booking/ticket/service/: TicketKeySequenceService.java  TicketService.java
src/main/java/com/numble/booking/ticket/type/: ReceivingMethod.java  TicketStatus.java
src/main/java/com/numble/booking/util/: BeanUtil.java  Compress.java  CryptoAES.java  CustomLocalDateTimeDeSerializer.java  MapperUtil.java  ObjectJsonUtil.java  RemoteAddressFinder.java  SeqGenerator.java
src/main/resources/: application-local.yml  application.yml  log4j2-booking-local.xml
src/main/resources/sql/: init-import.sql
src/test/groovy/com/numble/booking/config/: TransactionSpecification.groovy
src/test/groovy/com/numble/booking/repository/: UserRepositoryTest.groovy
src/test/groovy/com/numble/booking/spock/: BasicUsageTest.groovy
src/test/java/com/numble/booking/: ReserveApplicationTests.java
src/test/java/com/numble/booking/annotation/: BookingTest.java  ServiceTest.java
src/test/resources/: application-test.yml  init-test-import.sql
(+80 files in other folders)
