plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.numble'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'groovy' // groovy 지원
apply plugin: 'jacoco'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	// Utility
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	testImplementation 'org.springframework.security:spring-security-test:5.2.2.RELEASE'

	// Data
	implementation 'org.modelmapper:modelmapper:1.1.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Repository
	runtimeOnly 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.18'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.swagger:swagger-models:1.5.21'

	// QueryDSL
	implementation 'com.querydsl:querydsl-core:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa' // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	testImplementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// springboot 2.2.x부터 junit5 기본 탑재
	// 하지만 spock 현재 버전은 (groovy 2.4) junit4 의존성을 지니고 있어 junit4 기반 설정 추가로 진행해줘야 함
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
	testImplementation 'org.spockframework:spock-spring:1.1-groovy-2.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
